.container {
  background: url(./images/sakura-portfolio.JPG);
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: lighten;
  background-size: cover;
  background-position: right center;
}
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.main h3 {
  color: #000000;
  font-size: 40px;
}
.container > .main > .job_role {
  color: #000000;
  font-size: 30px;
}
.circles {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 20px;
}
.circle-1,
.circle-2,
.circle-3 {
  padding: 2em;
  line-height: 1.4;
  width: 180px;
  height: 170px;
  margin: 0 -10px;
  mix-blend-mode: multiply;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.circle-1,
.circle-2,
.circle-3 {
  z-index: 10;
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.circle-1 {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
}
.circle-2 {
  background: rgb(0, 0, 0, 0.9);
  border-radius: 80% 30% 50% 50%/50%;
}
.circle-3 {
  background: rgb(0, 0, 0, 0.8);
  margin-left: 0.1em;
  border-radius: 50% 40% 40% 40%/30% 50% 50% 50%;
}
.icons {
  width: 170px;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 786px) {
  .container {
    width: 100%;
    height: 1070px;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .main {
    display: block;
    width: 100%;
    text-align: center;
  }

  .main h3 {
    padding-top: 20px;
  }
  .circles {
    flex-direction: column;
    align-items: center;
  }
  .icons {
    margin: 0 auto;
    height: 110px;
  }
  .sp-br {
    display: block;
  }
}
