.about_container {
  background: url(./images/about_sakura.JPG);
  background-size: cover;
  background-position: center left;
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: lighten;
}
.sp-br {
  display: none;
}

.about_title {
  text-align: center;
  font-size: 40px;
}

.introduction {
  text-align: center;
  font-size: 15pt;
  margin-bottom: 30px;
}

.about_circles {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 180px 180px 180px;
  grid-template-rows: auto;
}

.about_circle-1,
.about_circle-2,
.about_circle-3,
.about_circle-4,
.about_circle-5,
.about_circle-6,
.about_circle-7,
.about_circle-8 {
  padding: 2.5em;
  width: 130px;
  height: 130px;
  margin: 0 -10px;
  mix-blend-mode: multiply;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 20px;
  z-index: 10;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.about_circle-1 {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
  color: rgba(255, 255, 255, 1);
  grid-column: 1 /2;
  grid-row: 1 / 2;
}

.about_circle-2 {
  background: rgb(0, 0, 0, 0.45);
  color: rgba(255, 255, 255, 1);
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
  grid-column: 2 /3;
  grid-row: 1 / 2;
}
.about_circle-3 {
  background: rgb(0, 0, 0, 0.6);
  color: rgba(255, 255, 255, 1);
  border-radius: 50% 40% 40% 40%/30% 50% 50% 50%;
  grid-column: 3 /4;
  grid-row: 1 / 2;
}

.about_circle-4 {
  background: rgba(0, 0, 0, 0.55);
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
  grid-column: 1 /2;
  grid-row: 2 / 3;
}

.about_circle-5 {
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
  margin: 0 10px;
  background: url(./images/selfie.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.55);
  background-blend-mode: lighten;
  justify-content: center;
  grid-column: 2 /3;
  grid-row: 2 / 3;
  cursor: pointer;
}

.about_circle-5:hover {
  background: rgba(0, 0, 0, 0.2);
}

.about_circle-6 {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50% 50% 50% 70%/50% 50% 70% 60%;
  color: rgba(255, 255, 255, 1);
  grid-column: 3 /4;
  grid-row: 2 / 3;
}


@media (max-width: 786px) {
  .about_container {
    min-height: 980px;
  }

  .sp-br {
    display: block;
  }

  .introduction {
    display: flex;
    justify-content: center;
    text-align: left;
    width: 100%;
    margin: 20px auto;
  }

  .about_circles {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 70px;
    grid-template-columns: 160px 170px;
  }

  .about_circle-1,
  .about_circle-2,
  .about_circle-3,
  .about_circle-4,
  .about_circle-5,
  .about_circle-6,
  .about_circle-7,
  .about_circle-8 {
    width: 90px;
    height: 110px;
    mix-blend-mode: none;
    justify-content: center;
    padding: 2.7em;
  }

  .about_circle-3 {
    grid-column: 1 /2;
    grid-row: 2 /3;
  }
  .about_circle-4 {
    grid-column: 2 /3;
    grid-row: 2 / 3;
  }
  .about_circle-5 {
    grid-column: 1 /2;
    grid-row: 3 / 4;
  }
  .about_circle-6 {
    grid-column: 2 /3;
    grid-row: 3 / 4;
  }
}
